{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "web": "pnpm --filter web",
    "api": "pnpm --filter api",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
